<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

</head>

<style type="text/css">
		body{
				margin-left: 0px;
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 0px;
				font-family:Trebuchet MS, Arial, Helvetica, sans-serif;
				
				
			}
</style>

<body>
	<span style="display:none!important;mso-hide:all;">Get 500 GrabRewards bonus points with SMAC.
</span>
	<h6 style="text-align:center">If you are unable to view this message, <a href="{{browserlink}}">Click here</a></h6>
<table width="100%" bgcolor="#ecedef" cellspacing="0" cellpadding="0" border="0" style="margin:0">
  <tbody>
  <tr>
    <td height="38"> 
    <!-- HEADER TEXT-->
    <!-- DON'T MODIFY HEADER-->
    <div style=" font-family:Arial, Helvetica, sans-serif; font-size:10px; color: #000;" align="center">Get 500 GrabRewards bonus points with SMAC.</div>
     </td>
  </tr>
  
  
  <tr>
      <td align="center">
      
      <!-- Background image column-->
      
      <table width="650" border="0" cellspacing="0" cellpadding="0" style="margin:0; display:block">
      <tr>
        <td width="650" height="132" align="center" valign="top" background="https://i.imgur.com/Xb4XDY9.png" style=" margin:0;  display:block; background-repeat: no-repeat; font-size: 12px;">&nbsp;</td>
      </tr>
		  
	  <tr>
		  <td height="37" style="background-color: #FFFFFF">
			  <table width="650" border="0" align="center" cellpadding="0">
			    <tbody>
			      <tr>
                   <th width="160" height="32" align="left" valign="middle" style="color: #1B1B1B; font-family: 'Century Gothic'; font-size: 11px; padding-left: 10px;" scope="col">Hi, &lt;Member Name&gt;!</th>
			        <th width="31" scope="col" style="color: #1B1B1B; font-family: 'Century Gothic'; font-size: 12px; text-align: right; padding-right: 30px;">&nbsp;</th>
			        <th width="299" scope="col" style="color: #1B1B1B; font-family: 'Century Gothic'; font-size: 11px; text-align: left; padding-right: 10px;"><span style="color: #1B1B1B; font-family: 'Century Gothic'; font-size: 11px; text-align: right; padding-right: 5px;">Balance: 00000 Points as of MM/DD/YYYY</span></th>
					<th width="150" align="right" valign="middle"><span style="color: #1B1B1B; font-family: 'Century Gothic'; font-size: 11px; padding-right: 10px;">Card Ending In: XXXX</span></th>
		          </tr>
		        </tbody>
	        </table></td>
	  </tr>
	  
	 <tr>
		  <td height="1480"><img src="https://i.imgur.com/v6HErNk.gif" usemap="#cta" border="0">
		 <map name="cta" id="cta"><area shape="rect" coords="177,2297,474,2346" href="https://smadvantage.com/perks/mall-treats?utm_source=Broadcast&amp;utm_medium=EDM&amp;utm_campaign=SMACPerksMarchBW" />
		   <area shape="rect" coords="163,1327,488,1374" href="https://smadvantage.com/perk/463/grabrewards/500-grabrewards-bonus-points?utm_source=Broadcast&amp;utm_medium=Email&amp;utm_campaign=GrabRewards_500%20Bonus%20Pts_Fam%20Time%20Fun" />
		 </map>
		 </td>
		 
	  </tr>
	
	
    <tr valign="bottom">
		<td height="50"><img src="https://i.imgur.com/FPsgXvS.png" usemap="#maps" border="0">
			
		<map name="maps" id="maps">
 			<area shape="circle" coords="374,15,11" href="https://www.instagram.com/smac.ph/" />
			<area shape="circle" coords="277,15,11" href="https://smadvantage.com/" />
			<area shape="circle" coords="310,15,11" href="https://bit.ly/MySMACEDMTP" />
			<area shape="circle" coords="342,15,11" href="https://www.facebook.com/SMAC" />
		</map>
		</td>
	</tr>
		
    <tr>
             <td height="65" align="center" valign="middle"><p style=" font-family:Arial, Helvetica, sans-serif; font-size:10px; color: #000;">If your SMAC is expiring soon, be sure to renew so you can continue to shop with points, get discounts, and enjoy freebies.<br />
This is best viewed on your mobile phone using the latest version of your email app. </p>
             <p style=" font-family:Arial, Helvetica, sans-serif; font-size:10px; color: #000;">Digital Advantage Corp., Pasay City, Philippines</p></td>
    </tr>
               <tr>
                        <td style="color:#6e6e6e; font-family:Arial, Helvetica, sans-serif;" bgcolor="#ecedef" align="center"><div style="color: #1b78a5; font-size:10px;"><a target="_blank" href="https://www.smadvantage.com/terms-conditions"><font style="color:#1b78a5">Terms &amp; Conditions</font></a> &nbsp; &nbsp;  &nbsp; | &nbsp;  &nbsp;  &nbsp;   
						<a target="_blank" href="https://smadvantage.com/privacy-policy"><font style="color:#1b78a5">Privacy Policy</font></a> &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp;  
						<a href="{{unsubscribe}}"><font style="color:#1b78a5">Unsubscribe</font></a><br />
                        &nbsp;</div>
                        </td>
          </tr>
      </table> 


      </td>
  </tr>
 
 
  </tbody>
</table>






</body>
</html>
